{
  "name": "repository",
  "type": "module",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "apps"
    ],
    "catalog": {
      "typescript": "7.0.2",
      "@types/bun": "1.3.14"
    }
  }
}
